def koko(tipe,d,f):
    '''
    tipe-тип линзы(0-рассеивающая,!=0 собирающая)
    '''
    if tipe==0:
        return 'мнимое','прямое','уменьшенное'
    if (f<d) and (d<2*f):
        return 'действительное','обратное','увеличенное'
    if (2*f==d):
        return 'действительное','обатное','без изменений'
    if (d<f):
        return 'мнимое','прямое','увеличенное'
    if (d>2*f):
        return 'действительное','обратное','уменьшенное'
print(koko(1,2,3))    